<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- Boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- FontAwesome -->
    <script
      src="https://kit.fontawesome.com/55bd3bbc70.js"
      crossorigin="anonymous"
    ></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/sidebar.css" />
    <title>Sorridi Pizza</title>
  </head>
  <body>
    <div class="sidebar">
      <div class="logo-details">
        <a class="dashboard.html">
          <img src="assets/img/logo.png" />
        </a>
        <span class="logo_name">Sorridi Pizza</span>
      </div>
      <ul class="nav-links">
        <li>
          <a href="dashboard.html">
            <i class="fas fa-grip"></i>
            <span class="link_name">Tabloul de bord</span>
          </a>
        </li>
        <li class="active">
          <div class="iocn-link">
            <a href="comenzilor.html">
              <i class="fas fa-file-alt"></i>
              <span class="link_name">Gestionarea comenzilor</span>
            </a>
          </div>
        </li>
        <li>
          <div class="iocn-link">
            <a href="messages-pic-table.html">
              <i class="fas fa-utensils"></i>
              <span class="link_name">Gestionarea meniului</span>
            </a>
          </div>
        </li>
        <!-- <li> -->
        <li>
          <a href="catering.html">
            <i class="fas fa-hamburger"></i>
            <span class="link_name">Catering</span>
          </a>
        </li>
        <li>
          <a href="clients.html">
            <i class="fas fa-user"></i>
            <span class="link_name">Gestionarea clienților</span>
          </a>
        </li>
        <li>
          <a href="messages.html">
            <i class="fas fa-envelope"></i>
            <span class="link_name">Mesaje</span>
          </a>
        </li>
        <li>
          <a href="promotions.html">
            <i class="fas fa-award"></i>
            <span class="link_name">Promoții/Reduceri</span>
          </a>
        </li>
        <li>
          <a href="notifications.html">
            <i class="fas fa-bell"></i>
            <span class="link_name">Notificări</span>
          </a>
        </li>
        <li>
          <a href="setari.html">
            <i class="fas fa-cog"></i>
            <span class="link_name">Setări</span>
          </a>
        </li>
      </ul>
      <div class="bottom-links">
        <ul class="nav-links">
          <li data-bs-toggle="modal" data-bs-target="#logoutmodal">
            <a href="#">
              <i class="fas fa-sign-out-alt"></i>
              <span class="link_name">Deconectare</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <section class="home-section">
      <div class="container-fluid">
        <div class="row">
          <div class="home-content fixed-top">
            <div class="col-md-8" style="padding: 0px 12px; display: flex">
              <i class="nav-dash-logo">
                <a href="dashboard.html">
                  <img src="assets/img/logo.png" />
                </a>
              </i>
              <i class="bx bx-menu"></i>
            </div>
            <div class="col-md-4 prof-sec" style="padding: 0px 12px">
              <div class="nav-profile">
                <a href="notifications.html"
                  ><i class="fa-regular fa-bell"></i
                ></a>
                <a href="#" class="d-flex align-items-center">
                  <img src="assets/img/profile-img.png" alt="" />
                  <h1>
                    Sebastian &nbsp;<svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                    >
                      <path
                        d="M18 9L12 15L6 9"
                        stroke="#060808"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </h1>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- =============================== MAIN CONTENT START HERE =========================== -->
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="search-bar-pg">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item active" aria-current="page">
                    Tabloul de bord
                  </li>
                  <li class="breadcrumb-item">
                    <a href="#" class="breadcrumb-page-link"
                      >Gestionarea comenzilor</a
                    >
                  </li>
                </ol>
              </nav>
              <div class="row">
                <div class="col-lg-3 col-md-6 mt-3">
                  <div class="comenzi-card">
                    <div class="order-comenzi">
                      <p>Toate comenzile</p>
                      <img
                        src="assets/img/Delivered.svg"
                        alt=""
                        class="img-fluid"
                      />
                    </div>
                    <div class="sorridi-hdn">
                      <h1>32.450</h1>
                    </div>
                    <div class="comenzi-percent">
                      <span>10%</span>
                      <img
                        src="assets/img/Frame 11.svg"
                        alt=""
                        class="img-fluid"
                      />
                      <span>față de luna trecută</span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-3">
                  <div class="comenzi-card">
                    <div class="order-comenzi">
                      <p>Comenzi livrate</p>
                      <img
                        src="assets/img/Delivered.svg"
                        alt=""
                        class="img-fluid"
                      />
                    </div>
                    <div class="sorridi-hdn">
                      <h1>32.450</h1>
                    </div>
                    <div class="rate-percent">
                      <span>10%</span>
                      <img
                        src="assets/img/Frame 11 (1).svg"
                        alt=""
                        class="img-fluid"
                      />
                      <span>față de luna trecută</span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-3">
                  <div class="comenzi-card">
                    <div class="order-comenzi">
                      <p>Comenzi în așteptare</p>
                      <img
                        src="assets/img/Delivered.svg"
                        alt=""
                        class="img-fluid"
                      />
                    </div>
                    <div class="sorridi-hdn">
                      <h1>27.890</h1>
                    </div>
                    <div class="comenzi-percent">
                      <span>10%</span>
                      <img
                        src="assets/img/Frame 11.svg"
                        alt=""
                        class="img-fluid"
                      />
                      <span>față de luna trecută</span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-3">
                  <div class="comenzi-card">
                    <div class="order-comenzi">
                      <p>Comenzi anulate</p>
                      <img
                        src="assets/img/Delivered.svg"
                        alt=""
                        class="img-fluid"
                      />
                    </div>
                    <div class="sorridi-hdn">
                      <h1>32.450</h1>
                    </div>
                    <div class="rate-percent">
                      <span>10%</span>
                      <img
                        src="assets/img/Frame 11 (1).svg"
                        alt=""
                        class="img-fluid"
                      />
                      <span>față de luna trecută</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row mt-3">
                <div class="col-lg-6 col-md-4">
                  <h2 class="label-title">Toate comenzile</h2>
                </div>
                <div class="col-lg-6 col-md-8">
                  <div class="search-wrapper">
                    <div class="search-wrap-img">
                      <img
                        src="assets/img/sliders.svg"
                        alt=""
                        class="img-fluid"
                      />
                    </div>
                    <div class="search-btn">
                      <input
                        type="text"
                        class="form-control"
                        id="plholder"
                        placeholder="Search order ID"
                      />
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        fill="currentColor"
                        class="bi bi-search"
                        viewBox="0 0 16 16"
                      >
                        <path
                          d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"
                        />
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="table-responsive table-sec">
                    <table class="table table-bordered align-middle text-start">
                      <thead class="align-middle text-start">
                        <tr>
                          <th>Order ID</th>
                          <th>User Name</th>
                          <th>Phone Number</th>
                          <th>Email Address</th>
                          <th>Order Detail</th>
                          <th>Delivery Address</th>
                          <th>Price</th>
                          <th>Payment Method</th>
                          <th>Status</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="ordr-id">#5789708890</td>
                          <td class="ordr-id">Usama Aslam</td>
                          <td class="ordr-id">+92 300 745 6206</td>
                          <td class="ordr-id">iamusama@duck.com</td>
                          <td class="ordr-type">
                            1 Milano Pizza with extra cheese Topping and Sauce
                          </td>
                          <td class="ordr-id">
                            Main Lahore Road, Sheikhupura-Punjab, Pakistan
                          </td>
                          <td class="ordr-id">5.00 Lei</td>
                          <td class="ordr-id">COD</td>
                          <td>
                            <button class="status-btn delivered">
                              Delivered
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td class="ordr-id">#5789708891</td>
                          <td class="ordr-id">Asha Khan</td>
                          <td class="ordr-id">+92 321 66 95 734</td>
                          <td class="ordr-id">aisha.khan@example.com</td>
                          <td class="ordr-type">
                            2 Spicy Chicken Burgers with fries
                          </td>
                          <td class="ordr-id">
                            2715 Ash Dr. San Jose, South Dakota 83475
                          </td>
                          <td class="ordr-id">15.00 Lei</td>
                          <td class="ordr-id">Card</td>
                          <td>
                            <button class="status-btn onway">On way</button>
                          </td>
                        </tr>
                        <tr>
                          <td class="ordr-id">#5789708892</td>
                          <td class="ordr-id">Ali Malik</td>
                          <td class="ordr-id">+92 322 345 69 087</td>
                          <td class="ordr-id">ali.malik@domain.com</td>
                          <td class="ordr-type">
                            3 Veggie Pattis with garlic bread
                          </td>
                          <td class="ordr-id">
                            3891 Ranchview Dr. Richardson, California 62639
                          </td>
                          <td class="ordr-id">20.50 Lei</td>
                          <td class="ordr-id">Online</td>
                          <td>
                            <button class="status-btn cancelled">
                              Cancelled
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td class="ordr-id">#5789708893</td>
                          <td class="ordr-id">Fatima Zehra</td>
                          <td class="ordr-id">+92 322 78 12 336</td>
                          <td class="ordr-id">fatima.z@service.com</td>
                          <td class="ordr-type">
                            1 Chicken Biryani with raita
                          </td>
                          <td class="ordr-id">
                            2464 Royal Ln. Mesa, New Jersey 45463
                          </td>
                          <td class="ordr-id">13.14 Lei</td>
                          <td class="ordr-id">Cash</td>
                          <td>
                            <button class="status-btn delivered">
                              Delivered
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td class="ordr-id">#5789708894</td>
                          <td class="ordr-id">Zainab Arif</td>
                          <td class="ordr-id">+92 321 18 12 333</td>
                          <td class="ordr-id">zainab.ali@mail.com</td>
                          <td class="ordr-type">5 Paneer Tikka and naan</td>
                          <td class="ordr-id">
                            3517 W. Gray St. Utica, Pennsylvania 57867
                          </td>
                          <td class="ordr-id">18.75 Lei</td>
                          <td class="ordr-id">Card</td>
                          <td>
                            <button class="status-btn onway">On way</button>
                          </td>
                        </tr>
                        <tr>
                          <td class="ordr-id">#5789708895</td>
                          <td class="ordr-id">Omar Yusuf</td>
                          <td class="ordr-id">+92 325 44 89 856</td>
                          <td class="ordr-id">omar.yusuf@web.com</td>
                          <td class="ordr-type">2 Grilled Fish with salad</td>
                          <td class="ordr-id">
                            2715 Ash Dr. San Jose, South Dakota 83475
                          </td>
                          <td class="ordr-id">22.01 Lei</td>
                          <td class="ordr-id">COD</td>
                          <td>
                            <button class="status-btn delivered">
                              Delivered
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td class="ordr-id">#5789708896</td>
                          <td class="ordr-id">Sina Ahmed</td>
                          <td class="ordr-id">+92 336 967 152</td>
                          <td class="ordr-id">sara.ahmed@contact.com</td>
                          <td class="ordr-type">1 Veggie Wrap and smoothie</td>
                          <td class="ordr-id">
                            1901 Thornridge Cir. Shiloh, Hawaii 81063
                          </td>
                          <td class="ordr-id">10.95 Lei</td>
                          <td class="ordr-id">Online</td>
                          <td>
                            <button class="status-btn pending">Pending</button>
                          </td>
                        </tr>
                        <tr>
                          <td class="ordr-id">#5789708895</td>
                          <td class="ordr-id">Omar Yusuf</td>
                          <td class="ordr-id">+92 325 44 89 856</td>
                          <td class="ordr-id">omar.yusuf@web.com</td>
                          <td class="ordr-type">2 Grilled Fish with salad</td>
                          <td class="ordr-id">
                            2715 Ash Dr. San Jose, South Dakota 83475
                          </td>
                          <td class="ordr-id">22.04 Lei</td>
                          <td class="ordr-id">COD</td>
                          <td>
                            <button class="status-btn onway">On way</button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <!-- Pagination Markup -->
                  <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-center">
                      <li class="page-item disabled">
                        <a class="page-link" href="#" aria-label="Previous"
                          >&lt;</a
                        >
                      </li>
                      <li class="page-item active">
                        <a class="page-link" href="#">1</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">2</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">3</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">4</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">5</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">&gt;</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Bootstrap Bundle JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- logout modal -->
    <div
      class="modal fade"
      id="logoutmodal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content msg-content-sec">
          <div class="modal-body p-0">
            <h2>Are you sure you want to logout?</h2>
            <div class="row">
              <div class="col-md-12 logout-btns-sec">
                <div class="modal-btns-sec">
                  <button
                    class="btn reply-btn"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  >
                    No, Cancel
                  </button>
                  <button class="btn read-btn">Yes, Sure</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
