<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- Boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- FontAwesome -->
    <script
      src="https://kit.fontawesome.com/55bd3bbc70.js"
      crossorigin="anonymous"
    ></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/sidebar.css" />
    <title>Sorridi Pizza</title>
  </head>
  <body>
    <div class="sidebar">
      <div class="logo-details">
        <a class="dashboard.html">
          <img src="assets/img/logo.png" />
        </a>
        <span class="logo_name">Sorridi Pizza</span>
      </div>
      <ul class="nav-links">
        <li>
          <a href="dashboard.html">
            <i class="fas fa-grip"></i>
            <span class="link_name">Tabloul de bord</span>
          </a>
        </li>
        <li>
          <div class="iocn-link">
            <a href="comenzilor.html">
              <i class="fas fa-file-alt"></i>
              <span class="link_name">Gestionarea comenzilor</span>
            </a>
          </div>
        </li>
        <li>
          <div class="iocn-link">
            <a href="messages-pic-table.html">
              <i class="fas fa-utensils"></i>
              <span class="link_name">Gestionarea meniului</span>
            </a>
          </div>
        </li>
        <!-- <li> -->
        <li>
          <a href="catering.html">
            <i class="fas fa-hamburger"></i>
            <span class="link_name">Catering</span>
          </a>
        </li>
        <li>
          <a href="clients.html">
            <i class="fas fa-user"></i>
            <span class="link_name">Gestionarea clienților</span>
          </a>
        </li>
        <li>
          <a href="messages.html">
            <i class="fas fa-envelope"></i>
            <span class="link_name">Mesaje</span>
          </a>
        </li>
        <li class="active">
          <a href="promotions.html">
            <i class="fas fa-award"></i>
            <span class="link_name">Promoții/Reduceri</span>
          </a>
        </li>
        <li>
          <a href="notifications.html">
            <i class="fas fa-bell"></i>
            <span class="link_name">Notificări</span>
          </a>
        </li>
        <li>
          <a href="setari.html">
            <i class="fas fa-cog"></i>
            <span class="link_name">Setări</span>
          </a>
        </li>
      </ul>
      <div class="bottom-links">
        <ul class="nav-links">
          <li data-bs-toggle="modal" data-bs-target="#logoutmodal">
            <a href="#">
              <i class="fas fa-sign-out-alt"></i>
              <span class="link_name">Deconectare</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <section class="home-section">
      <div class="container-fluid">
        <div class="row">
          <div class="home-content fixed-top">
            <div class="col-md-8" style="padding: 0px 12px; display: flex">
              <i class="nav-dash-logo">
                <a href="dashboard.html">
                  <img src="assets/img/logo.png" />
                </a>
              </i>
              <i class="bx bx-menu"></i>
            </div>
            <div class="col-md-4 prof-sec" style="padding: 0px 12px">
              <div class="nav-profile">
                <a href="notifications.html"
                  ><i class="fa-regular fa-bell"></i
                ></a>
                <a href="#" class="d-flex align-items-center">
                  <img src="assets/img/profile-img.png" alt="" />
                  <h1>
                    Sebastian &nbsp;<svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                    >
                      <path
                        d="M18 9L12 15L6 9"
                        stroke="#060808"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </h1>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- =============================== MAIN CONTENT START HERE =========================== -->
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="search-bar-pg">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item active" aria-current="page">
                    Tabloul de bord
                  </li>
                  <li class="breadcrumb-item">
                    <a href="#" class="breadcrumb-page-link"
                      >Promoții/Reduceri</a
                    >
                  </li>
                </ol>
              </nav>

              <div class="row mt-3">
                <div class="col-lg-6 col-md-4">
                  <h2 class="label-title">Promoții/Reduceri</h2>
                </div>
                <div class="col-lg-6 col-md-8">
                  <div class="search-wrapper">
                    <div class="search-wrap-img">
                      <img
                        src="assets/img/sliders.svg"
                        alt=""
                        class="img-fluid"
                      />
                    </div>
                    <div class="search-btn position-relative">
                      <input
                        type="text"
                        class="form-control pe-5"
                        id="plholder"
                        placeholder="Search order ID"
                      />
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        fill="currentColor"
                        class="bi bi-search"
                        viewBox="0 0 16 16"
                      >
                        <path
                          d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"
                        />
                      </svg>
                    </div>
                    <div class="add-butn">
                      <a href="cupon.html">
                        <button type="button" class="add-cart-butn">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="16"
                            height="16"
                            fill="currentColor"
                            class="bi bi-plus-lg"
                            viewBox="0 0 16 16"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2"
                            />
                          </svg>
                          Adaugă Catering Nou
                        </button>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="table-responsive table-sec promo-table">
                    <table class="table table-bordered align-middle text-start">
                      <thead class="align-middle text-start">
                        <tr>
                          <th>Sr.No</th>
                          <th>Coupon Name</th>
                          <th>Coupon Code</th>
                          <th>Deduction Percentage</th>
                          <th>Coupon Type</th>
                          <th>Min. Order Value</th>
                          <th>Max. Order Value</th>
                          <th>User Restrictions</th>
                          <th>From Date</th>
                          <th>End Date</th>
                          <th>Status</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="promo-order-id">#1</td>
                          <td class="promo-order-id">Marvin's Mega Discount</td>
                          <td class="promo-order-id">A3b!9xZ2</td>
                          <td class="promo-order-id">25 Percent</td>
                          <td class="promo-order-id">Percentage</td>
                          <td class="promo-order-id">$50</td>
                          <td class="promo-order-id">$50</td>
                          <td class="promo-order-id">New User Only</td>
                          <td class="promo-order-id">7/11/19</td>
                          <td class="promo-order-id">7/11/19</td>
                          <td>
                            <button class="status-btn delivered">Active</button>
                          </td>
                          <td
                            class="msg-table-dark justify-content-center text-center action-cell"
                          >
                            <div class="dropdown">
                              <a
                                href="#"
                                class="dot-butn"
                                role="button"
                                data-bs-toggle="dropdown"
                                aria-expanded="false"
                              >
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="16"
                                  height="16"
                                  fill="currentColor"
                                  class="bi bi-three-dots"
                                  viewBox="0 0 16 16"
                                >
                                  <path
                                    d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3"
                                  />
                                </svg>
                              </a>
                              <ul class="dropdown-menu">
                                <li>
                                  <a class="dropdown-item" href="#">Edit</a>
                                </li>
                                <li>
                                  <a class="dropdown-item" href="#">Delete</a>
                                </li>
                              </ul>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td class="promo-order-id">#2</td>
                          <td class="promo-order-id">
                            Annette's Awesome Savings
                          </td>
                          <td class="promo-order-id">7f@Q1pL8</td>
                          <td class="promo-order-id">45 Percent</td>
                          <td class="promo-order-id">Percentage</td>
                          <td class="promo-order-id">$45</td>
                          <td class="promo-order-id">$45</td>
                          <td class="promo-order-id">All User</td>
                          <td class="promo-order-id">10/28/12</td>
                          <td class="promo-order-id">10/28/12</td>
                          <td>
                            <button class="status-btn delivered">Active</button>
                          </td>
                          <td
                            class="msg-table-dark justify-content-center text-center action-cell"
                          >
                            <div class="dropdown">
                              <a
                                href="#"
                                class="dot-butn"
                                role="button"
                                data-bs-toggle="dropdown"
                                aria-expanded="false"
                              >
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="16"
                                  height="16"
                                  fill="currentColor"
                                  class="bi bi-three-dots"
                                  viewBox="0 0 16 16"
                                >
                                  <path
                                    d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3"
                                  />
                                </svg>
                              </a>
                              <ul class="dropdown-menu">
                                <li>
                                  <a class="dropdown-item" href="#">Edit</a>
                                </li>
                                <li>
                                  <a class="dropdown-item" href="#">Delete</a>
                                </li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="promo-order-id">#3</td>
                          <td class="promo-order-id">
                            Esther's Exclusive Offer
                          </td>
                          <td class="promo-order-id">4$hG6vR3</td>
                          <td class="promo-order-id">50 Percent</td>
                          <td class="promo-order-id">Percentage</td>
                          <td class="promo-order-id">$30</td>
                          <td class="promo-order-id">$30</td>
                          <td class="promo-order-id">All User</td>
                          <td class="promo-order-id">6/21/19</td>
                          <td class="promo-order-id">6/21/19</td>
                          <td>
                            <button class="status-btn cancelled">
                              Expired
                            </button>
                          </td>
                          <td
                            class="msg-table-dark justify-content-center text-center action-cell"
                          >
                            <div class="dropdown">
                              <a
                                href="#"
                                class="dot-butn"
                                role="button"
                                data-bs-toggle="dropdown"
                                aria-expanded="false"
                              >
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="16"
                                  height="16"
                                  fill="currentColor"
                                  class="bi bi-three-dots"
                                  viewBox="0 0 16 16"
                                >
                                  <path
                                    d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3"
                                  />
                                </svg>
                              </a>
                              <ul class="dropdown-menu">
                                <li>
                                  <a class="dropdown-item" href="#">Edit</a>
                                </li>
                                <li>
                                  <a class="dropdown-item" href="#">Delete</a>
                                </li>
                              </ul>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td class="promo-order-id">#4</td>
                          <td class="promo-order-id">Leslie's Lucky Deal</td>
                          <td class="promo-order-id">Z8#j2Kq5</td>
                          <td class="promo-order-id">$2</td>
                          <td class="promo-order-id">Fixed</td>
                          <td class="promo-order-id">$20</td>
                          <td class="promo-order-id">$20</td>
                          <td class="promo-order-id">All User</td>
                          <td class="promo-order-id">10/6/13</td>
                          <td class="promo-order-id">10/6/13</td>
                          <td>
                            <button class="status-btn delivered">Active</button>
                          </td>
                          <td
                            class="msg-table-dark justify-content-center text-center action-cell"
                          >
                            <div class="dropdown">
                              <a
                                href="#"
                                class="dot-butn"
                                role="button"
                                data-bs-toggle="dropdown"
                                aria-expanded="false"
                              >
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="16"
                                  height="16"
                                  fill="currentColor"
                                  class="bi bi-three-dots"
                                  viewBox="0 0 16 16"
                                >
                                  <path
                                    d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3"
                                  />
                                </svg>
                              </a>
                              <ul class="dropdown-menu">
                                <li>
                                  <a class="dropdown-item" href="#">Edit</a>
                                </li>
                                <li>
                                  <a class="dropdown-item" href="#">Delete</a>
                                </li>
                              </ul>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td class="promo-order-id">#5</td>
                          <td class="promo-order-id">
                            Cody's Cash Back Bonanza
                          </td>
                          <td class="promo-order-id">9m^B7yT1</td>
                          <td class="promo-order-id">55 Percent</td>
                          <td class="promo-order-id">Percentage</td>
                          <td class="promo-order-id">$35</td>
                          <td class="promo-order-id">$35</td>
                          <td class="promo-order-id">New User Only</td>
                          <td class="promo-order-id">12/10/13</td>
                          <td class="promo-order-id">12/10/13</td>
                          <td>
                            <button class="status-btn cancelled">
                              Expired
                            </button>
                          </td>
                          <td
                            class="msg-table-dark justify-content-center text-center action-cell"
                          >
                            <div class="dropdown">
                              <a
                                href="#"
                                class="dot-butn"
                                role="button"
                                data-bs-toggle="dropdown"
                                aria-expanded="false"
                              >
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="16"
                                  height="16"
                                  fill="currentColor"
                                  class="bi bi-three-dots"
                                  viewBox="0 0 16 16"
                                >
                                  <path
                                    d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3"
                                  />
                                </svg>
                              </a>
                              <ul class="dropdown-menu">
                                <li>
                                  <a class="dropdown-item" href="#">Active</a>
                                </li>
                                <li>
                                  <a class="dropdown-item" href="#">Edit</a>
                                </li>
                                <li>
                                  <a class="dropdown-item" href="#">Delete</a>
                                </li>
                              </ul>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td class="promo-order-id">#6</td>
                          <td class="promo-order-id">
                            Darrell's Delightful Discount
                          </td>
                          <td class="promo-order-id">C5&n8Xw4</td>
                          <td class="promo-order-id">$10</td>
                          <td class="promo-order-id">Fixed</td>
                          <td class="promo-order-id">$50</td>
                          <td class="promo-order-id">$50</td>
                          <td class="promo-order-id">All User</td>
                          <td class="promo-order-id">8/21/15</td>
                          <td class="promo-order-id">8/21/15</td>
                          <td>
                            <button class="status-btn delivered">Active</button>
                          </td>
                          <td
                            class="msg-table-dark justify-content-center text-center action-cell"
                          >
                            <div class="dropdown">
                              <a
                                href="#"
                                class="dot-butn"
                                role="button"
                                data-bs-toggle="dropdown"
                                aria-expanded="false"
                              >
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="16"
                                  height="16"
                                  fill="currentColor"
                                  class="bi bi-three-dots"
                                  viewBox="0 0 16 16"
                                >
                                  <path
                                    d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3"
                                  />
                                </svg>
                              </a>
                              <ul class="dropdown-menu">
                                <li>
                                  <a class="dropdown-item" href="#">Edit</a>
                                </li>
                                <li>
                                  <a class="dropdown-item" href="#">Delete</a>
                                </li>
                              </ul>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td class="promo-order-id">#7</td>
                          <td class="promo-order-id">
                            Brooklyn's Bargain Blast
                          </td>
                          <td class="promo-order-id">1@Q3zF6h</td>
                          <td class="promo-order-id">35 Percent</td>
                          <td class="promo-order-id">Percentage</td>
                          <td class="promo-order-id">$25</td>
                          <td class="promo-order-id">$25</td>
                          <td class="promo-order-id">New User Only</td>
                          <td class="promo-order-id">8/16/13</td>
                          <td class="promo-order-id">8/16/13</td>
                          <td>
                            <button class="status-btn cancelled">
                              Expired
                            </button>
                          </td>
                          <td
                            class="msg-table-dark justify-content-center text-center action-cell"
                          >
                            <div class="dropdown">
                              <a
                                href="#"
                                class="dot-butn"
                                role="button"
                                data-bs-toggle="dropdown"
                                aria-expanded="false"
                              >
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="16"
                                  height="16"
                                  fill="currentColor"
                                  class="bi bi-three-dots"
                                  viewBox="0 0 16 16"
                                >
                                  <path
                                    d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3"
                                  />
                                </svg>
                              </a>
                              <ul class="dropdown-menu">
                                <li>
                                  <a class="dropdown-item" href="#">Active</a>
                                </li>
                                <li>
                                  <a class="dropdown-item" href="#">Edit</a>
                                </li>
                                <li>
                                  <a class="dropdown-item" href="#">Delete</a>
                                </li>
                              </ul>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td class="promo-order-id">#8</td>
                          <td class="promo-order-id">
                            Albert's Amazing Coupon
                          </td>
                          <td class="promo-order-id">Y2!k9R7p</td>
                          <td class="promo-order-id">$10</td>
                          <td class="promo-order-id">Fixed</td>
                          <td class="promo-order-id">$40</td>
                          <td class="promo-order-id">$40</td>
                          <td class="promo-order-id">All User</td>
                          <td class="promo-order-id">9/4/12</td>
                          <td class="promo-order-id">9/4/12</td>
                          <td>
                            <button class="status-btn delivered">Active</button>
                          </td>
                          <td
                            class="msg-table-dark justify-content-center text-center action-cell"
                          >
                            <div class="dropdown">
                              <a
                                href="#"
                                class="dot-butn"
                                role="button"
                                data-bs-toggle="dropdown"
                                aria-expanded="false"
                              >
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="16"
                                  height="16"
                                  fill="currentColor"
                                  class="bi bi-three-dots"
                                  viewBox="0 0 16 16"
                                >
                                  <path
                                    d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3"
                                  />
                                </svg>
                              </a>
                              <ul class="dropdown-menu">
                                <li>
                                  <a class="dropdown-item" href="#">Edit</a>
                                </li>
                                <li>
                                  <a class="dropdown-item" href="#">Delete</a>
                                </li>
                              </ul>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td class="promo-order-id">#9</td>
                          <td class="promo-order-id">
                            Ronald's Remarkable Savings
                          </td>
                          <td class="promo-order-id">8#tV4xJ2</td>
                          <td class="promo-order-id">$4</td>
                          <td class="promo-order-id">Fixed</td>
                          <td class="promo-order-id">$40</td>
                          <td class="promo-order-id">$40</td>
                          <td class="promo-order-id">All User</td>
                          <td class="promo-order-id">5/19/12</td>
                          <td class="promo-order-id">5/19/12</td>
                          <td>
                            <button class="status-btn cancelled">
                              Expired
                            </button>
                          </td>
                          <td
                            class="msg-table-dark justify-content-center text-center action-cell"
                          >
                            <div class="dropdown">
                              <a
                                href="#"
                                class="dot-butn"
                                role="button"
                                data-bs-toggle="dropdown"
                                aria-expanded="false"
                              >
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="16"
                                  height="16"
                                  fill="currentColor"
                                  class="bi bi-three-dots"
                                  viewBox="0 0 16 16"
                                >
                                  <path
                                    d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3"
                                  />
                                </svg>
                              </a>
                              <ul class="dropdown-menu">
                                <li>
                                  <a class="dropdown-item" href="#">Active</a>
                                </li>
                                <li>
                                  <a class="dropdown-item" href="#">Edit</a>
                                </li>
                                <li>
                                  <a class="dropdown-item" href="#">Delete</a>
                                </li>
                              </ul>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td class="promo-order-id">#10</td>
                          <td class="promo-order-id">
                            Esther's Exclusive Offer
                          </td>
                          <td class="promo-order-id">4$hG6vR3</td>
                          <td class="promo-order-id">50 Percent</td>
                          <td class="promo-order-id">Percentage</td>
                          <td class="promo-order-id">$30</td>
                          <td class="promo-order-id">$30</td>
                          <td class="promo-order-id">All User</td>
                          <td class="promo-order-id">6/21/19</td>
                          <td class="promo-order-id">6/21/19</td>
                          <td>
                            <button class="status-btn cancelled">
                              Expired
                            </button>
                          </td>
                          <td
                            class="msg-table-dark justify-content-center text-center action-cell"
                          >
                            <div class="dropdown">
                              <a
                                href="#"
                                class="dot-butn"
                                role="button"
                                data-bs-toggle="dropdown"
                                aria-expanded="false"
                              >
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="16"
                                  height="16"
                                  fill="currentColor"
                                  class="bi bi-three-dots"
                                  viewBox="0 0 16 16"
                                >
                                  <path
                                    d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3"
                                  />
                                </svg>
                              </a>
                              <ul class="dropdown-menu">
                                <li>
                                  <a class="dropdown-item" href="#">Active</a>
                                </li>
                                <li>
                                  <a class="dropdown-item" href="#">Edit</a>
                                </li>
                                <li>
                                  <a class="dropdown-item" href="#">Delete</a>
                                </li>
                              </ul>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td class="promo-order-id">#11</td>
                          <td class="promo-order-id">
                            Brooklyn's Bargain Blast
                          </td>
                          <td class="promo-order-id">1@Q3zF6h</td>
                          <td class="promo-order-id">35 Percent</td>
                          <td class="promo-order-id">Percentage</td>
                          <td class="promo-order-id">$25</td>
                          <td class="promo-order-id">$25</td>
                          <td class="promo-order-id">New User Only</td>
                          <td class="promo-order-id">8/16/13</td>
                          <td class="promo-order-id">8/16/13</td>
                          <td>
                            <button class="status-btn cancelled">
                              Expired
                            </button>
                          </td>
                          <td
                            class="msg-table-dark justify-content-center text-center action-cell"
                          >
                            <div class="dropdown">
                              <a
                                href="#"
                                class="dot-butn"
                                role="button"
                                data-bs-toggle="dropdown"
                                aria-expanded="false"
                              >
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="16"
                                  height="16"
                                  fill="currentColor"
                                  class="bi bi-three-dots"
                                  viewBox="0 0 16 16"
                                >
                                  <path
                                    d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3"
                                  />
                                </svg>
                              </a>
                              <ul class="dropdown-menu">
                                <li>
                                  <a class="dropdown-item" href="#">Active</a>
                                </li>
                                <li>
                                  <a class="dropdown-item" href="#">Edit</a>
                                </li>
                                <li>
                                  <a class="dropdown-item" href="#">Delete</a>
                                </li>
                              </ul>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td class="promo-order-id">#12</td>
                          <td class="promo-order-id">
                            Ronald's Remarkable Savings
                          </td>
                          <td class="promo-order-id">8#tV4xJ2</td>
                          <td class="promo-order-id">$4</td>
                          <td class="promo-order-id">Fixed</td>
                          <td class="promo-order-id">$40</td>
                          <td class="promo-order-id">$40</td>
                          <td class="promo-order-id">All User</td>
                          <td class="promo-order-id">5/19/12</td>
                          <td class="promo-order-id">5/19/12</td>
                          <td>
                            <button class="status-btn cancelled">
                              Expired
                            </button>
                          </td>
                          <td
                            class="msg-table-dark justify-content-center text-center action-cell"
                          >
                            <div class="dropdown">
                              <a
                                href="#"
                                class="dot-butn"
                                role="button"
                                data-bs-toggle="dropdown"
                                aria-expanded="false"
                              >
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="16"
                                  height="16"
                                  fill="currentColor"
                                  class="bi bi-three-dots"
                                  viewBox="0 0 16 16"
                                >
                                  <path
                                    d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3"
                                  />
                                </svg>
                              </a>
                              <ul class="dropdown-menu">
                                <li>
                                  <a class="dropdown-item" href="#">Active</a>
                                </li>
                                <li>
                                  <a class="dropdown-item" href="#">Edit</a>
                                </li>
                                <li>
                                  <a class="dropdown-item" href="#">Delete</a>
                                </li>
                              </ul>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td class="promo-order-id">#13</td>
                          <td class="promo-order-id">
                            Eleanor's Exceptional Offer
                          </td>
                          <td class="promo-order-id">5^L1qZ8m</td>
                          <td class="promo-order-id">15 Percent</td>
                          <td class="promo-order-id">Percentage</td>
                          <td class="promo-order-id">$5</td>
                          <td class="promo-order-id">$5</td>
                          <td class="promo-order-id">New User Only</td>
                          <td class="promo-order-id">3/4/16</td>
                          <td class="promo-order-id">3/4/16</td>
                          <td>
                            <button class="status-btn delivered">Active</button>
                          </td>
                          <td
                            class="msg-table-dark justify-content-center text-center action-cell"
                          >
                            <div class="dropdown">
                              <a
                                href="#"
                                class="dot-butn"
                                role="button"
                                data-bs-toggle="dropdown"
                                aria-expanded="false"
                              >
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="16"
                                  height="16"
                                  fill="currentColor"
                                  class="bi bi-three-dots"
                                  viewBox="0 0 16 16"
                                >
                                  <path
                                    d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3"
                                  />
                                </svg>
                              </a>
                              <ul class="dropdown-menu">
                                <li>
                                  <a class="dropdown-item" href="#">Edit</a>
                                </li>
                                <li>
                                  <a class="dropdown-item" href="#">Delete</a>
                                </li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <!-- Pagination Markup -->
                  <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-center">
                      <li class="page-item disabled">
                        <a class="page-link" href="#" aria-label="Previous"
                          >&lt;</a
                        >
                      </li>
                      <li class="page-item active">
                        <a class="page-link" href="#">1</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">2</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">3</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">4</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">5</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">&gt;</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Bootstrap Bundle JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- logout modal -->
    <div
      class="modal fade"
      id="logoutmodal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content msg-content-sec">
          <div class="modal-body p-0">
            <h2>Are you sure you want to logout?</h2>
            <div class="row">
              <div class="col-md-12 logout-btns-sec">
                <div class="modal-btns-sec">
                  <button
                    class="btn reply-btn"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  >
                    No, Cancel
                  </button>
                  <button class="btn read-btn">Yes, Sure</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
